<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My profile page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="card-white">
    <h1>Brant Monaghan</h1>
      <img src="images/profileimage.jpg" alt="profile photo" class="img-circle">
      <ul class="list-inline">
      <li><a href="https://github.com/b24177/" target="_blank"><i class="fab fa-github-square"></i></a></li>
      <li><a href="https://www.linkedin.com/in/brantmonaghan/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
      <p>I am a senior product manager with 6 years of experience in the field, specifically within SaaS and marketing.
         I am passionate about education and the EdTech sector, and have a strong interest in web development.
  </div>

  <div class="card-white">
    <h2>EdTech</h2>
    <p>My master degree in higher education, past work as an English teacher in France, and current
      role developing and managing products that help universities reach their recruitment goals
      all stem from my passion for education and technology.
      </p>
  </div>

  <div class="card-white">
    <h2>SaaS</h2>
    <p>My knowledge and interest in software as a service has come from my experience
       developing and managing SaaS products for the past 6 years.</p>
  </div>

  <div class="card-white">
    <h2>Web Development</h2>
    <p>To further enhance my skills, I am currently learning web development at Le Wagon.</p>
    <a href="https://www.lewagon.com/" target="_blank" class="btn-coral">Discover Le Wagon</a>
  </div>
</body>
</html>
